{
  "expo": {
    "name": "Meu Orçamento",
    "slug": "MeuOrcamento",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/svg/icon1.png",
    "scheme": "meuorcamento",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/images/svg/icon1.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.claudineialves.MeuOrcamento",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/svg/icon1.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/svg/icon1.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#0B3D0F"
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ebe90d68-6ed1-4402-9522-d4407a5e3ff1"
      }
    }
  }
}
